PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://akramfarmonov998_db_user:Er9F2ERiKYQUUBBX@cluster0.nxc5sbb.mongodb.net/optommarket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=optommarket_secret_key_2024_change_in_production
JWT_EXPIRE=7d

# ImgBB Configuration (for image uploads)
# Get your API key from: https://api.imgbb.com/
IMGBB_API_KEY=your_imgbb_api_key
